<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiger.uploadimagevolley.MainActivity">

  <ImageView
      android:visibility="gone"
      android:layout_centerVertical="true"
      android:id="@+id/imageView"
      android:layout_width="300dp"
      android:layout_height="250dp" />

    <EditText
        android:hint="Enter a name"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_below="@+id/imageView"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/name"
        android:layout_marginTop="25dp"
        android:text="Choose Image"
        android:id="@+id/bt_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/bt_choose"
        android:layout_marginTop="15dp"
        android:text="Upload Image"
        android:id="@+id/bt_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
